browser=chrome
url=https://thinking-tester-contact-list.herokuapp.com/
#local or remote
runMode=remote
remoteURL=https://debasmitaadhikar_0PoRMN:wyeQJ3wVxrYH3s9AmgGZ@hub.browserstack.com/wd/hub

userName=debasmitaadhikar_0PoRMN
accessKey=wyeQJ3wVxrYH3s9AmgGZ
